#surefire
#Wed Feb 11 21:19:14 EET 2015
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=C\:\\Users\\admin\\IdeaProjects\\selenium-arkhipova\\target\\test-classes
classPathUrl.0=C\:\\Users\\admin\\IdeaProjects\\selenium-arkhipova\\target\\test-classes
classPathUrl.1=C\:\\Users\\admin\\IdeaProjects\\selenium-arkhipova\\target\\classes
classPathUrl.2=C\:\\Users\\admin\\.m2\\repository\\org\\testng\\testng\\6.8.21\\testng-6.8.21.jar
classPathUrl.3=C\:\\Users\\admin\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.4=C\:\\Users\\admin\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.5=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.17\\surefire-testng-utils-2.17.jar
classPathUrl.6=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.17\\surefire-grouper-2.17.jar
surefireClassPathUrl.0=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.17\\surefire-testng-2.17.jar
surefireClassPathUrl.1=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.17\\common-java5-2.17.jar
surefireClassPathUrl.2=C\:\\Users\\admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.8.21
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\admin\\IdeaProjects\\selenium-arkhipova\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\admin\\IdeaProjects\\selenium-arkhipova\\src\\test\\resources\\testng.xml
runOrder=filesystem
runStatisticsFile=C\:\\Users\\admin\\IdeaProjects\\selenium-arkhipova\\.surefire-8CA5B2DCEF505BDCEE2F0FF2F2BA0AB2CE3E41EB
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\admin\\IdeaProjects\\selenium-arkhipova\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
